separator_block_width=15

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[ethernet]
command=/usr/libexec/i3blocks/network eno1 E
color=#00FF00
interval=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=10
