separator_block_width=8
separator=false

[mpd current track]
command=mpc status | sed '/volume/Id' | awk 'FNR == 1 {print} FNR == 2 {if ($1 == "[paused]") {print $1} else {print "[" $3 "]"}}' | tr '\n' ' ' | sed 's/ *$//' | sed s/\"/\'/g
interval=1
color=#6c71c4

[unread mail count]
command=echo  $(~/bin/unread_mail_count gsnewmark gildraug@gmail.com niten3@gmail.com ivan.kryvoruchko@gmail.com)
interval=60
color=#859900

[keyboard layout indicator]
command=echo  $(skb -)
interval=1
color=#2aa198

[date]
command=echo  $(date '+%Y-%m-%d')
interval=60
color=#b58900

[time]
command=echo  $(date '+%H:%M')
interval=60
color=#b58900

[battery]
label=
command=if acpi -b | grep -q -E " 0%|100%"; then echo ""; else /usr/libexec/i3blocks/battery; fi
interval=30
