separator_block_width=8
separator=false

[ncmpcpp current track]
command=echo $(ncmpcpp --now-playing "{%a - %t}|{%f}") | sed s/\"/\'/g
interval=1
color=#6c71c4

[volume]
command=~/bin/volume
interval=2
color=#6c71c4

[unread mail count]
command=echo  $(~/bin/unread_mail_count gsnewmark gildraug@gmail.com niten3@gmail.com ivan.kryvoruchko@gmail.com)
interval=60
color=#859900

[keyboard layout indicator]
command=echo  $(skb -)
interval=1
color=#2aa198

[date]
command=echo  $(date '+%Y-%m-%d')
interval=60
color=#b58900

[time]
command=echo  $(date '+%H:%M')
interval=60
color=#b58900
