separator_block_width=8
separator=false

[mpd current track]
command=mpc status | sed '/volume/Id' | awk 'FNR == 1 {print} FNR == 2 {if ($1 == "[paused]") {print "[Paused " $3 "]"} else {print "[" $3 "]"}}' | tr '\n' ' ' | sed 's/ *$//' | sed s/\"/\'/g
interval=1
color=#B48EAD

[keyboard layout indicator]
command= echo $(xkb-switch | sed -r 's/us/Eng/g;s/ua/Ukr/g')
interval=1
color=#88C0D0

[memory]
command=/usr/lib/i3blocks/memory
label=RAM
separator=false
interval=5
color=#D08770

[datetime]
command=echo $(date '+%d/%m/%Y %H:%M')
interval=60
color=#5E81AC
