separator_block_width=15

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)\|WM_NAME(COMPOUND_TEXT)' | cut -d'"' -f2
interval=1
color=#268bd2

[deadbeef current track]
command=echo ♬ $(deadbeef --nowplaying "%a - %t (%e/%l)") | sed s/\"/\'/g
interval=1
color=#6c71c4

[unread mail count]
command=echo "@:" $(~/bin/unread_mail_count gsnewmark gildraug@gmail.com niten3@gmail.com ivan.kryvoruchko@gmail.com)
interval=60
color=#859900

[keyboard layout indicator]
command=skb -
interval=1
color=#2aa198

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
color=#b58900
