general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "disk /mnt/storage"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

disk "/" {
        format = "System: %avail/%total"
}

disk "/mnt/storage" {
        format = "Storage: %avail/%total"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
