music_directory "/mnt/storage/Music"
playlist_directory "/home/gsnewmark/.config/mpd/playlists"
db_file "/home/gsnewmark/.config/mpd/mpd.db"
log_file "/home/gsnewmark/.config/mpd/mpd.log"
pid_file "/home/gsnewmark/.config/mpd/mpd.pid"
state_file "/home/gsnewmark/.config/mpd/mpdstate"

replaygain "auto"
replaygain_preamp "0"
replaygain_limit "yes"

audio_output {
  type "pulse"
  name "Pulse output"
  enabled "yes"
}

audio_output {
  type "httpd"
  name "FLAC Stream"
  encoder "flac"
  format "44100:16:2"
  port "8000"
}

audio_output {
  type "alsa"
  name "DAC"
  device "front:CARD=DAC,DEV=0"
  enabled "no"
}

decoder {
  plugin "mad"
  enabled "no"
}

decoder {
  plugin "ffmpeg"
  enabled "yes"
}