music_directory "/mnt/storage/Music"
playlist_directory "/home/gsnewmark/.config/mpd/playlists"
db_file "/home/gsnewmark/.config/mpd/mpd.db"
log_file "/home/gsnewmark/.config/mpd/mpd.log"
pid_file "/home/gsnewmark/.config/mpd/mpd.pid"
state_file "/home/gsnewmark/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "Pulse output"
}

audio_output {
  type "httpd"
  name "pcm wav Stream"
  encoder "wave"
  port "8000"
}
