music_directory "/mnt/storage/Music"
playlist_directory "/home/gsnewmark/.config/mpd/playlists"
db_file "/home/gsnewmark/.config/mpd/mpd.db"
log_file "/home/gsnewmark/.config/mpd/mpd.log"
pid_file "/home/gsnewmark/.config/mpd/mpd.pid"
state_file "/home/gsnewmark/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "Pulse output"
}

audio_output {
  type "httpd"
  name "FLAC Stream"
  encoder "flac"
  format "44100:16:2"
  port "8000"
}

decoder {
  plugin "mad"
  enabled "no"
}

decoder {
  plugin "ffmpeg"
  enabled "yes"
}