music_directory "/mnt/storage/Music"
playlist_directory "/home/gsnewmark/.mpd/playlists"
db_file "/home/gsnewmark/.mpd/mpd.db"
log_file "/home/gsnewmark/.mpd/mpd.log"
pid_file "/home/gsnewmark/.mpd/mpd.pid"
state_file "/home/gsnewmark/.mpd/mpdstate"

audio_output {
  type "pulse"
  name "Pulse output"
}
